<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laman Utama</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'PestaRakyat';
            src: url('fonts/PestaRakyat.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'PestaRakyat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('img/sky.png') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            margin-top: 30px;
        }
        .btn-custom {
            font-family: 'PestaRakyat', sans-serif;
            background-color: #123DB3; /* Sky Blue button */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
        }
        .btn-custom:hover {
            background-color: #4682B4; /* Darker Blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Selamat Datang ke Wuduk Pro</h1>
        <a href="https://youtu.be/dNfCoC3v3Zg?si=DxD-YMheLoUSKH8l" class="btn btn-custom" target="_blank">Rukun Wuduk</a>
        <a href="https://youtu.be/rQd7PVYWR2o?si=1FU6uWZq_dFc2EC4" class="btn btn-custom" target="_blank">Perkara Makruh & Batal Wuduk</a>
        <a href="sorting-game.html" class="btn btn-custom">Kuiz Bijak Wuduk</a>
        <a href="grouping-game.html" class="btn btn-custom">Kuiz Rukun VS Sunat Wuduk</a>
        <a href="https://www.canva.com/design/DAGN4cVN8gY/5KCdKSMXPmociAd8dEg7Iw/view?utm_content=DAGN4cVN8gY&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="btn btn-custom" target="_blank">Kuiz Wuduk</a>
    </div>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <br>
    <br>
</body>
</html>
